<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="349.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Animal Type:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Animal Type:">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TAnimal Age: ">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
         <HBox.margin>
            <Insets left="30.0" top="70.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="146.0" spacing="40.0">
         <children>
            <ChoiceBox prefWidth="150.0" />
            <TextField />
            <TextField />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Button">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="70.0" />
         </padding>
      </VBox>
   </children>
</HBox>
