<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zoomanagementass3.Controllers.CompositeEnclosureViewCollectionControllers">
   <children>
      <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Back" />
      <Label layoutX="260.0" layoutY="82.0" text="Big Cats">
         <font>
            <Font name="Bell MT" size="23.0" />
         </font></Label>
      <ListView fx:id="BigCatsListView" layoutX="200.0" layoutY="132.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="260.0" layoutY="346.0" mnemonicParsing="false" onAction="#onOpenButtonClick" text="Open" />



   </children>
</AnchorPane>
